# SSPROCESS

./: .gitignore  eservice.jks  v2.1.apk
app/: build.gradle
app/src/androidTest/java/com/example/nan/ssprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nan/ssprocess/activity/: DetailToAdminActivity.java  DetailToCheckoutActivity.java  DetailToInstallActivity.java  LoginActivity.java  MainActivity.java  ProcessToAdminActivity.java  ProcessToCheckoutActivity.java  ProcessToInstallActivity.java  ScanQrcodeActivity.java  SplashActivity.java  UpdateOperationStatusListener.java
app/src/main/java/com/example/nan/ssprocess/adapter/: InstallActualAdapter.java  InstallPlanAdapter.java  ProcessToAdminAdapter.java  ProcessToInstallAdapter.java  QualityInspectAdapter.java  QualityInspectRecordAdapter.java  ScanResultAdapter.java  TaskRecordAdapter.java
app/src/main/java/com/example/nan/ssprocess/app/: SinSimApp.java  URL.java
app/src/main/java/com/example/nan/ssprocess/bean/: LoginGroup.java  LoginRequestData.java  LoginResponseData.java  LoginResponseDataWrap.java  LoginRole.java  PrintDeviceInfo.java  (+9 more)
app/src/main/res/drawable/: button_gray.xml  button_green.xml  button_red.xml  editview_bg.xml  textview_button.xml  textview_style.xml  textview_tag_red.xml  textview_tag_yellow.xml
app/src/main/res/layout/: activity_detail_to_admin.xml  activity_detail_to_checkout.xml  activity_detail_to_install.xml  activity_install_actual.xml  activity_install_list.xml  activity_install_plan.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_print_qrcode.xml  activity_process_to_admin.xml  activity_process_to_checkout.xml  activity_process_to_install.xml  activity_process_to_machine.xml  activity_scan_qrcode.xml  activity_scan_result.xml  activity_splash.xml  dialog_attendance_setting.xml  dialog_install_actual.xml  dialog_ip_setting.xml  dialog_location_seting.xml  fragment_tab_install_plan.xml  fragment_tab_install_ready.xml  item_install_actual.xml  item_install_plan.xml  item_new_qa_info.xml  item_qa_info.xml  item_status_of_group.xml  item_status_of_matchine.xml  item_status_of_process.xml  item_status_of_scan_result.xml  machine_info.xml  printer_item.xml
app/src/main/res/menu/: menu_admin.xml  menu_home.xml  menu_logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/example/nan/ssprocess/: ExampleUnitTest.java
(+111 files in other folders)
