<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/plan"
        android:title="后续计划"/>
    <item
        android:id="@+id/plan_actual"
        android:title="今日完成"/>
    <item
        android:id="@+id/attendance_settings"
        android:title="考勤信息"/>
    <item
        android:id="@+id/logout"
        android:title="退出登入"/>
</menu>