<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/machine_info"/>

            <TextView
                android:id="@+id/install_info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="安装信息："
                android:textColor="@color/black"
                android:background="@color/windowBackground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/result_for_install_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装结果："
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/abnormal_reason_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/abnormal_detail_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/abnormal_detail_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="异常描述："/>
                <TextView
                    android:id="@+id/abnormal_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="暂无"
                    android:minLines="3"
                    android:textSize="15sp"
                    android:background="@color/hintColor" />
                <TextView
                    android:id="@+id/take_photos_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="异常照片："/>
                <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
                    android:id="@+id/install_abnormal_photos"
                    style="@style/MatchWrap"
                    android:layout_marginTop="10dp"
                    app:bga_npl_itemCornerRadius="0dp"
                    app:bga_npl_itemSpanCount="3"
                    app:bga_npl_itemWhiteSpacing="4dp"
                    app:bga_npl_itemWidth="0dp"
                    app:bga_npl_otherWhiteSpacing="64dp"
                    app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                    app:bga_npl_showAsLargeWhenOnlyOne="true"/>
            </LinearLayout>

            <include layout="@layout/item_qa_info"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
