<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/process_to_install_rv"
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫码快速查找"
        android:backgroundTint="@color/fragmentTab"
        android:textColor="#ffffff"
        android:id="@+id/planed_install_scan_qrcode_button"/>


    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/fragmentTab"-->
        <!--app:tabSelectedTextColor="@color/colorAccent"-->
        <!--app:tabTextColor="@color/white">-->
    <!--</android.support.design.widget.TabLayout>-->
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="0dp">-->
    <!--</android.support.v4.view.ViewPager>-->

</LinearLayout>
