<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/process_to_admin_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="输入订单号、机器编号"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/admin_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/process_to_admin_rv"
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击扫二维码"
        android:id="@+id/admin_scan_qrcode_button"
        />
</LinearLayout>
