<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nan.ssprocess.fragment.TabInstallReadyFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/install_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/process_to_install_rv"
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
