<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/basic_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="基本信息："
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/order_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/basic_info_label"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/basic_info_label"
        android:text="订单编号："
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/order_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/order_number_label"
        android:layout_alignTop="@+id/order_number_label"
        android:text="暂无"/>
    <TextView
        android:id="@+id/needle_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/basic_info_label"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/order_number_label"
        android:text="头数："
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/needle_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/needle_count_label"
        android:layout_toRightOf="@+id/needle_count_label"
        android:text="暂无"/>
    <TextView
        android:id="@+id/type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/basic_info_label"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/needle_count_label"
        android:text="类型："
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/type_label"
        android:layout_toRightOf="@+id/type_label"
        android:text="暂无"/>

    <TextView
        android:id="@+id/machine_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/order_number_tv"
        android:layout_alignTop="@+id/order_number_tv"
        android:text="机器编号："
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/machine_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/machine_number_label"
        android:layout_alignTop="@+id/machine_number_label"
        android:text="暂无"/>
    <TextView
        android:id="@+id/location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/machine_number_label"
        android:layout_alignLeft="@+id/machine_number_label"
        android:layout_alignTop="@+id/needle_count_label"
        android:text="位置："
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/location_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/location_label"
        android:layout_alignBaseline="@+id/location_label"
        android:maxLength="6"
        android:hint="输入位置"/>
    <TextView
        android:id="@+id/intall_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_label"
        android:layout_alignLeft="@+id/location_label"
        android:layout_alignTop="@+id/type_label"
        android:text="装车单："
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/intall_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/intall_list_label"
        android:layout_alignTop="@+id/type_label"
        android:text="暂无"/>
</RelativeLayout>
